{
  "name": "@crm/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nitro dev",
    "build": "nitro build",
    "test": "bun test",
    "db:migrate": "bun src/infrastructure/kysely/migrate.ts",
    "lint": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@crm/email": "workspace:*",
    "@crm/types": "workspace:*",
    "@octanejs/xstate": "0.0.10",
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "0.222.0",
    "@opentelemetry/resources": "2.11.0",
    "@opentelemetry/sdk-node": "0.222.0",
    "@opentelemetry/semantic-conventions": "1.43.0",
    "@orpc/server": "1.15.0",
    "effect": "3.22.1",
    "h3": "2.0.1-rc.31",
    "kysely": "0.29.5",
    "nitro": "3.0.0",
    "pg": "8.23.0",
    "uuidv7": "^1.2.1",
    "xstate": "5.32.6"
  },
  "devDependencies": {
    "@crm/tsconfig": "workspace:*",
    "@types/bun": "1.4.1",
    "@types/pg": "8.23.1",
    "typescript": "5.9.3"
  }
}
